{
    "configurePresets": [
        {
            "name": "default",
            "hidden": false,
            "cacheVariables": {
                "PHLEX_USE_FORM": "ON",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "YES",
                "CMAKE_CXX_STANDARD": "20",
                "CMAKE_CXX_STANDARD_REQUIRED": "YES",
                "CMAKE_CXX_EXTENSIONS": "NO",
                "CMAKE_PROJECT_TOP_LEVEL_INCLUDES": "CetProvideDependency"
            }
        },
        {
            "name": "coverage-gcc",
            "inherits": "default",
            "displayName": "Coverage (GCC/gcov/lcov)",
            "description": "Enable code coverage instrumentation and reporting with GCC/gcov/lcov.",
            "cacheVariables": {
                "ENABLE_COVERAGE": "ON",
                "CMAKE_BUILD_TYPE": "Coverage",
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_CXX_FLAGS_COVERAGE": "-g -O0 --coverage -fprofile-arcs -ftest-coverage",
                "CMAKE_EXE_LINKER_FLAGS_COVERAGE": "--coverage",
                "CMAKE_SHARED_LINKER_FLAGS_COVERAGE": "--coverage",
                "CMAKE_MODULE_LINKER_FLAGS_COVERAGE": "--coverage"
            }
        },
        {
            "name": "coverage-clang",
            "inherits": "default",
            "displayName": "Coverage (Clang/llvm-cov)",
            "description": "Enable code coverage instrumentation and reporting with Clang/llvm-cov.",
            "cacheVariables": {
                "ENABLE_COVERAGE": "ON",
                "CMAKE_BUILD_TYPE": "Coverage",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_CXX_FLAGS_COVERAGE": "-g -O0 -fprofile-instr-generate -fcoverage-mapping"
            }
        }
    ],
    "version": 3
}
