{
    "folders": [
        {
            "name": "Phlex",
            "path": "/workspaces/phlex"
        },
        {
            "name": "Phlex Design",
            "path": "/workspaces/phlex-design"
        },
        {
            "name": "Phlex Examples",
            "path": "/workspaces/phlex-examples"
        },
        {
            "name": "Phlex Coding Guidelines",
            "path": "/workspaces/phlex-coding-guidelines"
        },
        {
            "name": "Phlex Spack Recipes",
            "path": "/workspaces/phlex-spack-recipes"
        }
    ],
    "settings": {
        "files.associations": {
            "*.yml": "yaml",
            "*.yaml": "yaml"
        },
        "files.exclude": {
            "**/local/.*/**": true,
            "**/local/*/": true
        },
        "search.exclude": {
            "**/local/.*/**": true,
            "**/local/*/": true,
            "**/build/_deps/**": true,
            "**/build/CMakeFiles/**": true
        },
        "files.watcherExclude": {
            "**/local/.*/**": true,
            "**/local/*/": true,
            "**/build/_deps/**": true,
            "**/build/CMakeFiles/**": true
        },
        "cmake.sourceDirectory": "${workspaceFolder:Phlex}",
        "cmake.buildDirectory": "${workspaceFolder:Phlex}/build",
        "cmake.useCMakePresets": "always",
        "cmake.generator": "Ninja",
        "C_Cpp.default.cStandard": "c17",
        "C_Cpp.default.cppStandard": "c++23",
        "C_Cpp.default.intelliSenseMode": "linux-gcc-x64",
        "C_Cpp.default.compileCommands": "${workspaceFolder:Phlex}/build/compile_commands.json",
        "C_Cpp.exclusionPolicy": "checkFolders",
        "C_Cpp.files.exclude": {
            "**/local/.*/**": true,
            "**/local/*/": true,
            "**/build/_deps/**": true,
            "**/build/CMakeFiles/**": true
        },
        "python.languageServer": "Pylance",
        "python.analysis.typeCheckingMode": "basic",
        "python.analysis.diagnosticMode": "workspace",
        "python.analysis.exclude": [
            "**/local/.*/**",
            "**/local/*/",
            "**/build/_deps/**",
            "**/build/CMakeFiles/**"
        ],
        "python.analysis.ignore": [
            "**/local/.*/**",
            "**/local/*/",
            "**/build/_deps/**",
            "**/build/CMakeFiles/**"
        ],
        "flake8.enabled": false,
        "[python]": {
            "editor.formatOnSave": true,
            "editor.defaultFormatter": "charliermarsh.ruff",
            "editor.codeActionsOnSave": {
                "source.organizeImports.ruff": "explicit",
                "source.fixAll.ruff": "explicit"
            }
        },
        "yaml.schemas": {
            "https://json.schemastore.org/github-workflow.json": "./.github/workflows/*"
        }
    },
    "extensions": {
        "recommendations": [
            "charliermarsh.ruff",
            "github.copilot-chat",
            "github.vscode-github-actions",
            "github.vscode-pull-request-github",
            "ms-vscode.cmake-tools",
            "ms-vscode.cpptools",
            "ms-vscode.cpptools-extension-pack",
            "ms-vscode.hexeditor",
            "ms-vscode.vscode-json",
            "redhat.vscode-yaml",
            "twxs.cmake"
        ],
        "unwantedRecommendations": [
            "github.copilot",
            "ikuyadeu.r",
            "ms-python.flake8",
            "ms-python.python",
            "ms-toolsai.jupyter",
            "ms-vscode.r",
            "ms-vscode.r-debugger",
            "redhat.java",
            "reditorsupport.r",
            "vscjava.vscode-gradle",
            "vscjava.vscode-java-debug",
            "vscjava.vscode-java-pack",
            "vscjava.vscode-java-test",
            "vscjava.vscode-maven"
        ]
    }
}
